C:\temp\Projetos\Aula39\Aula39\bin\Debug\netcoreapp2.1\Aula39.deps.json
C:\temp\Projetos\Aula39\Aula39\bin\Debug\netcoreapp2.1\Aula39.runtimeconfig.json
C:\temp\Projetos\Aula39\Aula39\bin\Debug\netcoreapp2.1\Aula39.runtimeconfig.dev.json
C:\temp\Projetos\Aula39\Aula39\bin\Debug\netcoreapp2.1\Aula39.dll
C:\temp\Projetos\Aula39\Aula39\bin\Debug\netcoreapp2.1\Aula39.pdb
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.csprojAssemblyReference.cache
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.AssemblyInfo.cs
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.dll
C:\temp\Projetos\Aula39\Aula39\obj\Debug\netcoreapp2.1\Aula39.pdb
