C:\temp\Projetos\Aula89\Aula89\bin\Debug\netcoreapp2.1\Aula89.deps.json
C:\temp\Projetos\Aula89\Aula89\bin\Debug\netcoreapp2.1\Aula89.runtimeconfig.json
C:\temp\Projetos\Aula89\Aula89\bin\Debug\netcoreapp2.1\Aula89.runtimeconfig.dev.json
C:\temp\Projetos\Aula89\Aula89\bin\Debug\netcoreapp2.1\Aula89.dll
C:\temp\Projetos\Aula89\Aula89\bin\Debug\netcoreapp2.1\Aula89.pdb
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.csprojAssemblyReference.cache
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.AssemblyInfo.cs
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.dll
C:\temp\Projetos\Aula89\Aula89\obj\Debug\netcoreapp2.1\Aula89.pdb
