C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\bin\Debug\netcoreapp2.1\Aula24Ex06.deps.json
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\bin\Debug\netcoreapp2.1\Aula24Ex06.runtimeconfig.json
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\bin\Debug\netcoreapp2.1\Aula24Ex06.runtimeconfig.dev.json
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\bin\Debug\netcoreapp2.1\Aula24Ex06.dll
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\bin\Debug\netcoreapp2.1\Aula24Ex06.pdb
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.csprojAssemblyReference.cache
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.csproj.CoreCompileInputs.cache
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.AssemblyInfoInputs.cache
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.AssemblyInfo.cs
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.dll
C:\Users\jpmo1\source\repos\Aula24Ex06\Aula24Ex06\obj\Debug\netcoreapp2.1\Aula24Ex06.pdb
