C:\temp\Projetos\Aula66\Aula66\bin\Debug\netcoreapp2.1\Aula66.deps.json
C:\temp\Projetos\Aula66\Aula66\bin\Debug\netcoreapp2.1\Aula66.runtimeconfig.json
C:\temp\Projetos\Aula66\Aula66\bin\Debug\netcoreapp2.1\Aula66.runtimeconfig.dev.json
C:\temp\Projetos\Aula66\Aula66\bin\Debug\netcoreapp2.1\Aula66.dll
C:\temp\Projetos\Aula66\Aula66\bin\Debug\netcoreapp2.1\Aula66.pdb
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.csprojAssemblyReference.cache
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.AssemblyInfo.cs
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.dll
C:\temp\Projetos\Aula66\Aula66\obj\Debug\netcoreapp2.1\Aula66.pdb
