C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\bin\Debug\netcoreapp2.1\Aula24Ex05.deps.json
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\bin\Debug\netcoreapp2.1\Aula24Ex05.runtimeconfig.json
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\bin\Debug\netcoreapp2.1\Aula24Ex05.runtimeconfig.dev.json
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\bin\Debug\netcoreapp2.1\Aula24Ex05.dll
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\bin\Debug\netcoreapp2.1\Aula24Ex05.pdb
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.csprojAssemblyReference.cache
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.csproj.CoreCompileInputs.cache
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.AssemblyInfoInputs.cache
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.AssemblyInfo.cs
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.dll
C:\Users\jpmo1\source\repos\Aula24Ex05\Aula24Ex05\obj\Debug\netcoreapp2.1\Aula24Ex05.pdb
