C:\temp\Projetos\Aula23\Aula23\bin\Debug\netcoreapp2.1\Aula23.deps.json
C:\temp\Projetos\Aula23\Aula23\bin\Debug\netcoreapp2.1\Aula23.runtimeconfig.json
C:\temp\Projetos\Aula23\Aula23\bin\Debug\netcoreapp2.1\Aula23.runtimeconfig.dev.json
C:\temp\Projetos\Aula23\Aula23\bin\Debug\netcoreapp2.1\Aula23.dll
C:\temp\Projetos\Aula23\Aula23\bin\Debug\netcoreapp2.1\Aula23.pdb
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.AssemblyInfo.cs
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.dll
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.pdb
C:\temp\Projetos\Aula23\Aula23\obj\Debug\netcoreapp2.1\Aula23.csprojAssemblyReference.cache
