C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.csprojAssemblyReference.cache
C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.AssemblyInfo.cs
C:\temp\Projetos\Aula70\Aula70\bin\Debug\netcoreapp2.1\Aula70.deps.json
C:\temp\Projetos\Aula70\Aula70\bin\Debug\netcoreapp2.1\Aula70.runtimeconfig.json
C:\temp\Projetos\Aula70\Aula70\bin\Debug\netcoreapp2.1\Aula70.runtimeconfig.dev.json
C:\temp\Projetos\Aula70\Aula70\bin\Debug\netcoreapp2.1\Aula70.dll
C:\temp\Projetos\Aula70\Aula70\bin\Debug\netcoreapp2.1\Aula70.pdb
C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.dll
C:\temp\Projetos\Aula70\Aula70\obj\Debug\netcoreapp2.1\Aula70.pdb
