C:\temp\Projetos\Aula72\Aula72\bin\Debug\netcoreapp2.1\Aula72.deps.json
C:\temp\Projetos\Aula72\Aula72\bin\Debug\netcoreapp2.1\Aula72.runtimeconfig.json
C:\temp\Projetos\Aula72\Aula72\bin\Debug\netcoreapp2.1\Aula72.runtimeconfig.dev.json
C:\temp\Projetos\Aula72\Aula72\bin\Debug\netcoreapp2.1\Aula72.dll
C:\temp\Projetos\Aula72\Aula72\bin\Debug\netcoreapp2.1\Aula72.pdb
C:\temp\Projetos\Aula72\Aula72\obj\Debug\netcoreapp2.1\Aula72.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula72\Aula72\obj\Debug\netcoreapp2.1\Aula72.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula72\Aula72\obj\Debug\netcoreapp2.1\Aula72.AssemblyInfo.cs
C:\temp\Projetos\Aula72\Aula72\obj\Debug\netcoreapp2.1\Aula72.dll
C:\temp\Projetos\Aula72\Aula72\obj\Debug\netcoreapp2.1\Aula72.pdb
