C:\temp\Projetos\Aula42\Aula42\bin\Debug\netcoreapp2.1\Aula42E43E44.deps.json
C:\temp\Projetos\Aula42\Aula42\bin\Debug\netcoreapp2.1\Aula42E43E44.runtimeconfig.json
C:\temp\Projetos\Aula42\Aula42\bin\Debug\netcoreapp2.1\Aula42E43E44.runtimeconfig.dev.json
C:\temp\Projetos\Aula42\Aula42\bin\Debug\netcoreapp2.1\Aula42E43E44.dll
C:\temp\Projetos\Aula42\Aula42\bin\Debug\netcoreapp2.1\Aula42E43E44.pdb
C:\temp\Projetos\Aula42\Aula42\obj\Debug\netcoreapp2.1\Aula42E43E44.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula42\Aula42\obj\Debug\netcoreapp2.1\Aula42E43E44.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula42\Aula42\obj\Debug\netcoreapp2.1\Aula42E43E44.AssemblyInfo.cs
C:\temp\Projetos\Aula42\Aula42\obj\Debug\netcoreapp2.1\Aula42E43E44.dll
C:\temp\Projetos\Aula42\Aula42\obj\Debug\netcoreapp2.1\Aula42E43E44.pdb
