C:\temp\Projetos\Aula41\Aula41\bin\Debug\netcoreapp2.1\Aula41.deps.json
C:\temp\Projetos\Aula41\Aula41\bin\Debug\netcoreapp2.1\Aula41.runtimeconfig.json
C:\temp\Projetos\Aula41\Aula41\bin\Debug\netcoreapp2.1\Aula41.runtimeconfig.dev.json
C:\temp\Projetos\Aula41\Aula41\bin\Debug\netcoreapp2.1\Aula41.dll
C:\temp\Projetos\Aula41\Aula41\bin\Debug\netcoreapp2.1\Aula41.pdb
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.csprojAssemblyReference.cache
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.AssemblyInfo.cs
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.dll
C:\temp\Projetos\Aula41\Aula41\obj\Debug\netcoreapp2.1\Aula41.pdb
