C:\Users\jpmo1\source\repos\Aula26\Aula26\bin\Debug\netcoreapp2.1\Aula26.deps.json
C:\Users\jpmo1\source\repos\Aula26\Aula26\bin\Debug\netcoreapp2.1\Aula26.runtimeconfig.json
C:\Users\jpmo1\source\repos\Aula26\Aula26\bin\Debug\netcoreapp2.1\Aula26.runtimeconfig.dev.json
C:\Users\jpmo1\source\repos\Aula26\Aula26\bin\Debug\netcoreapp2.1\Aula26.dll
C:\Users\jpmo1\source\repos\Aula26\Aula26\bin\Debug\netcoreapp2.1\Aula26.pdb
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.csprojAssemblyReference.cache
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.csproj.CoreCompileInputs.cache
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.AssemblyInfoInputs.cache
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.AssemblyInfo.cs
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.dll
C:\Users\jpmo1\source\repos\Aula26\Aula26\obj\Debug\netcoreapp2.1\Aula26.pdb
