C:\temp\Projetos\Aula22\Aula22\bin\Debug\netcoreapp2.1\Aula22.deps.json
C:\temp\Projetos\Aula22\Aula22\bin\Debug\netcoreapp2.1\Aula22.runtimeconfig.json
C:\temp\Projetos\Aula22\Aula22\bin\Debug\netcoreapp2.1\Aula22.runtimeconfig.dev.json
C:\temp\Projetos\Aula22\Aula22\bin\Debug\netcoreapp2.1\Aula22.dll
C:\temp\Projetos\Aula22\Aula22\bin\Debug\netcoreapp2.1\Aula22.pdb
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.csprojAssemblyReference.cache
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.AssemblyInfo.cs
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.dll
C:\temp\Projetos\Aula22\Aula22\obj\Debug\netcoreapp2.1\Aula22.pdb
