C:\temp\Projetos\Aula28\Aula28\bin\Debug\netcoreapp2.1\Aula28.deps.json
C:\temp\Projetos\Aula28\Aula28\bin\Debug\netcoreapp2.1\Aula28.runtimeconfig.json
C:\temp\Projetos\Aula28\Aula28\bin\Debug\netcoreapp2.1\Aula28.runtimeconfig.dev.json
C:\temp\Projetos\Aula28\Aula28\bin\Debug\netcoreapp2.1\Aula28.dll
C:\temp\Projetos\Aula28\Aula28\bin\Debug\netcoreapp2.1\Aula28.pdb
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.csprojAssemblyReference.cache
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.csproj.CoreCompileInputs.cache
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.AssemblyInfoInputs.cache
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.AssemblyInfo.cs
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.dll
C:\temp\Projetos\Aula28\Aula28\obj\Debug\netcoreapp2.1\Aula28.pdb
